{"flutter":{"platforms":{"android":{"default":{"projectId":"money-blaster-c39fc","appId":"1:372704960907:android:211c2d416fd57df0494f8e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"money-blaster-c39fc","appId":"1:372704960907:ios:6b677cc0e65d62a9494f8e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-blaster-c39fc","configurations":{"android":"1:372704960907:android:211c2d416fd57df0494f8e","ios":"1:372704960907:ios:28826caee6ce15e8494f8e"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"}}